Custom CNN Classification Report:
              precision    recall  f1-score   support

      glioma       0.96      0.88      0.92       277
  meningioma       0.86      0.93      0.90       257
     notumor       0.95      0.98      0.97       258
   pituitary       0.98      0.97      0.97       288

    accuracy                           0.94      1080
   macro avg       0.94      0.94      0.94      1080
weighted avg       0.94      0.94      0.94      1080


ResNet18 Classification Report:
              precision    recall  f1-score   support

      glioma       0.98      0.97      0.97       277
  meningioma       0.97      0.98      0.97       257
     notumor       0.98      0.98      0.98       258
   pituitary       0.99      0.99      0.99       288

    accuracy                           0.98      1080
   macro avg       0.98      0.98      0.98      1080
weighted avg       0.98      0.98      0.98      1080
